~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2FSIG%2Fprepare_wdi_data.R="36ECC2C1"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F14_Raport_statystyczny.qmd="B7C5008D"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F15_Raport_przyklad.qmd="541150BB"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F16_zadania_samodzielne.qmd="C14179C4"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F1b_wprowadzenie_do_r.qmd="B8366A20"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F4a_wizualizacja.qmd="DB1821EE"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F8_testy_parametryczne.qmd="EE1F43AB"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2F_quarto.yml="86E0FFBB"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2Findex.qmd="444729B2"
~%2FDYDAKTYKA%2FDYDAKTYKA_2024_2025%2Fstatystyka_wizualizacja%2Fprojekt_1.qmd="613BDB2C"
~%2FROBOCZE%2FZMSP%2Fimgw_w_r.R="1510F9D3"
